<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ margin:0; padding:0;}
.box{ width:300px; position:relative; margin:10px auto;}
.box img{ width:300px; height:300px;}
.top{ background:url(img/001.jpg) no-repeat; width:300px; height:300px; background-size:contain; position:absolute; top:0px; left:0px;}
.bottom{ background:url(img/001.jpg) no-repeat; width:300px; height:300px; background-size:contain; position:absolute; top:310px; left:0px; -webkit-transform:scale(1,-1);-moz-transform:scale(1,-1); -webkit-mask:-webkit-linear-gradient(rgba(0,0,0,0) 50%,rgba(0,0,0,0.5));}
</style>
</head>

<body>
	<div class="box">
    	<div class="top"></div>
        <div class="bottom"></div>
    </div>
</body>
</html>
