<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ margin:0; padding:0;}
.clock{ width:300px; height:300px; border:3px solid #666; border-radius:50%; margin:100px auto; position:relative;}
.hou{ width:8px; height:80px; border-radius:50% 50% 0 0; background:#000; position:absolute; top:70px; left:50%; margin-left:-4px; -webkit-transform-origin:center bottom;}
.min{ width:8px; height:100px; border-radius:50% 50% 0 0; background:#000; position:absolute; top:50px; left:50%; margin-left:-4px; -webkit-transform-origin:center bottom;}
.sec{ width:8px; height:120px; border-radius:50% 50% 0 0; background:red; position:absolute; top:30px; left:50%; margin-left:-4px; -webkit-transform-origin:center bottom;}


</style>
<script>
	window.onload=function(){
		var oClock=document.querySelector('.clock');
		var oHou=document.querySelector('.hou');
		var oMin=document.querySelector('.min');
		var oSec=document.querySelector('.sec');
		function tick(){
			var oDate=new Date();
			var h=oDate.getHours();
			var m=oDate.getMinutes();
			var s=oDate.getSeconds();
			
			oHou.style.WebkitTransform='rotate('+h*30+'deg)';
			oMin.style.WebkitTransform='rotate('+m*6+'deg)';
			oSec.style.WebkitTransform='rotate('+s*6+'deg)';
		}
		tick();
		setInterval(tick,1000);
	};
</script>
</head>

<body>
	<div class="clock">
    	<div class="hou"></div>
        <div class="min"></div>
    	<div class="sec"></div>
    </div>

</body>
</html>
